João Gabriel/Wpf_Estudos/Forms/CadastrarContato.xaml

<Window x:Class="Wpf_Estudos.Forms.CadastrarContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Estudos.Forms"
        mc:Ignorable="d"
        Title="Cadastrar Contato" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFEC0303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="tbNome" HorizontalAlignment="Left" Margin="71,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" BorderBrush="White" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="71,85,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" RenderTransformOrigin="3.11,2.181"/>
        <Label Content="Sexo" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="71,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" BorderBrush="White" Foreground="White" Background="#00000000"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="71,137,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="tbTelefone" HorizontalAlignment="Left" Margin="71,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" BorderBrush="White" Foreground="White" Background="#00000000"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <RadioButton Content="Masculino" HorizontalAlignment="Left" Margin="375,164,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="Transparent" Checked="RadioButton_Checked"/>
        <RadioButton Content="Feminino" HorizontalAlignment="Left" Margin="479,167,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="Transparent"/>
        <DatePicker x:Name="dtpNascimento" HorizontalAlignment="Left" Margin="71,296,0,0" VerticalAlignment="Top" Width="234" DisplayDate="03/14/2023 16:09:06" SelectedDateFormat="Short" IsTodayHighlighted="False" FontSize="16" Height="29"/>
        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="71,262,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="244,359,0,0" VerticalAlignment="Top" Height="40" Width="156" BorderBrush="#00707070" Foreground="White" FontWeight="Bold" FontSize="14" Click="btCadastrar_Click" Background="#FF0056FF"/>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="435,359,0,0" VerticalAlignment="Top" Height="41" Width="156" BorderBrush="#00707070" Foreground="White" FontWeight="Bold" FontSize="14" Click="btCancelar_Click" Background="#FF2F2F2F"/>
        <Button x:Name="btAdd" Content="ADD+" HorizontalAlignment="Left" Margin="84,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,1.53" Height="41" Width="138" Click="btAdd_Click"/>

    </Grid>
</Window>
