CadastroContato_2_Verdadeiro/CadastroContato_2_Verdadeiro/CadastroContato.xaml

<Window x:Class="CadastroContato_2_Verdadeiro.CadastroContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroContato_2_Verdadeiro"
        mc:Ignorable="d"
        Title="CadastroContato" Height="600" Width="800">
    <Grid Height="NaN" Margin="0,0,0,-74" Width="NaN">
        <Grid Height="NaN" Width="NaN">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5B03FF" Offset="0.443"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Nome:" HorizontalAlignment="Left" Margin="62,78,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="125,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16"/>
            <Label Content="Telefone:" HorizontalAlignment="Left" Margin="65,359,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="143,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="65,312,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.714,1.489"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="129,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16"/>
            <RadioButton x:Name="rdSexo1" Content="Masculino" HorizontalAlignment="Left" Margin="62,236,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.498,-0.675"/>
            <RadioButton x:Name="rdSexo2" Content="Feminino" HorizontalAlignment="Left" Margin="67,272,0,0" VerticalAlignment="Top" FontSize="16"/>
            <DatePicker x:Name="dtpDataNascimento" HorizontalAlignment="Left" Margin="208,141,0,0" VerticalAlignment="Top" Height="30" Width="211" FontSize="16"/>
            <Label Content="Data Nascimento:" HorizontalAlignment="Left" Margin="62,140,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Sexo:" HorizontalAlignment="Left" Margin="67,186,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="btAdd" Content="ADD+" HorizontalAlignment="Left" Margin="91,428,0,0" VerticalAlignment="Top" Height="70" Width="114" FontSize="20" Click="btAdd_Click" RenderTransformOrigin="-3.404,5.193" Background="#FFD6D6D6" Foreground="Black"/>
            <Button x:Name="btSalvar" Content="SALVAR" HorizontalAlignment="Left" Margin="570,428,0,0" VerticalAlignment="Top" Height="70" Width="114" FontSize="20" Click="btSalvar_Click"/>
            <Button x:Name="btCancelar" Content="CANCELAR" HorizontalAlignment="Center" Margin="0,428,0,0" VerticalAlignment="Top" Height="70" Width="114" FontSize="20" Click="btCancelar_Click"/>

        </Grid>

    </Grid>
</Window>
